{
  "compilerOptions": {
    
    "target": "ES6",
    "module": "ES2015",
    "noImplicitReturns": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
